<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<link  rel="shortcut.icon"  type="imagex/png" href="bahia.ico">
<link rel="icon" href="bahia.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
<link rel="icon" href="https://raw.githubusercontent.com/SuaSortehoje/Rifa_MultiJogo/main/dezena.jpeg"> 
   <title>Rifa de Dezenas</title>
    <style>
    body {
        background:black;
        color:white;
    }
    .btn {
        width:30%;
        height:50px;
        margin:2px;
        background:#007bff;
        color: #fff;
        border-radius:10px;
        border:none;
        outline:none;
    }
    .btn:focus {
      
            background-color: #ffcc00;
            color:black;
    }
    .imagem {
        width:100%;
        height:110px;
        display:flex;
        flex-direction:row;
        justify-content:center;
        margin:5px auto;
    }
    </style>
</head>
<body>

<img class="imagem"src="https://raw.githubusercontent.com/SuaSortehoje/Rifa_MultiJogo/main/dezena.jpeg">
<h2>MULTIJOGO RIFA DE DEZENA </h2>
<a href="rifa10.html">
<button class="btn" id="chamar10 ()" onclick="chamar10 ()">10:00 HORAS</button></a>
<a href="rifa12.html">
<button class="btn" id="chamar"onclick="chamar12 ()">12:00 HORAS</button></a>
<a href="rifa15horas.html">
<button class="btn" id="chamar"onclick="chamar15 ()">15:00 HORAS</button></a>
<a href="rifa19horas.html">
<button class="btn" id="chamar"onclick="chamar19 ()">19:00 HORAS</button></a>
<a href="rifa21horas.html">
<button class="btn" id="chamar"onclick="chamar21 ()">21:00 HORAS</button></a>

<script>
function chamar10(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate 09:55")
};
function chamar12(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate 11:55")
};
function chamar15(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate 14:55")
};
function chamar19(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate 18:55")
};
function chamar21(){
    alert ("HORÁRIO LIMITE PARA ESSE JOGO  E ate 20:55")
};
</script>
</body>
</html>


